@import '_variables.sass'
.container
    width: 100%
    height: 100vh
    display: flex
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    .container__wrapper
        width: 50%
        .todo-list
            background: white
            margin: 0.8em 0
            border-radius: 10px
            box-shadow: 0 0 2px rgba(34, 25, 25, 0.4)
            .todo-list__item
                padding: 0.5em 1.1em
                display: flex
                justify-content: space-between
                align-items: center
                border-bottom: 1px solid darken($light-gray, 30%)
                cursor: pointer
                &:hover>.todo-list__item__delete
                    display: block !important
                &:first-child
                    border-top: 1px solid darken($light-gray, 30%)
                &:last-child
                    border-bottom: none !important
                .todo-list__item__input
                    width: 100%
                    background: transparent
                    outline: 0
                    border: none
                    &:active
                        background: transparent
                        outline: 0
                        border: none
                    &:focus
                        background: transparent
                        outline: 0
                        border: none
                .todo-list__item__add
                    font-size: 1.3em
                    color: darken($light-gray, 30%)
                    margin: 0.1em 0
                .todo-list__item__wrapper
                    display: flex
                    .todo-list__item__check 
                        border-radius: 100%
                        width: 1.3em
                        height: 1.3em
                        border: 1px solid darken($light-gray, 30%)
                        margin: 0 0.2em
                        position: relative
                    .todo-list__item__text
                        margin: 0.2em
                        position: relative
                .todo-list__item__delete
                    font-size: 1em
                    color: darken($light-gray, 30%)
                    margin: 0.1em 0
                    display: none
                
                
.todo-list__item-no-border 
    border: none !important  
.todo-list__item__text-checked
    color: darken($light-gray, 20%)
.todo-list__item__text-checked::after
    content: ''
    width: 100%
    border-bottom: solid 1px darken($light-gray, 20%)
    position: absolute
    left: 0
    top: 50%
    z-index: 1
.todo-list__item__check-checked
    border: 1px solid green
.todo-list__item__check-checked::before
    content: '✓'
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    color: green
                

