@import '_variables.sass'
.search-form
    position: relative
    .search-form__icon
        position: absolute
        width: 20px
        top: 50%
        left: 20px
        transform: translate(-50%, -50%)
    .search-form__input
        width: -webkit-fill-available
        padding: 0.4em
        border-radius: 10px
        border: none
        background-color: $light-gray
        text-indent: 30px
        font-size: 1em
        outline: none